# ProjectQueen-sBox

./: LICENSE  NightMaker.ProjectQueen'sBox.sln  NightMaker.ProjectQueensBox.sln
NightMaker.ProjectQueen'sBox.Cache/: NightMaker.ProjectQueen'sBox.Cache.csproj
NightMaker.ProjectQueen'sBox.Core/: NightMaker.ProjectQueen'sBox.Core.csproj
NightMaker.ProjectQueen'sBox.Core/Entities/: Beehive.cs  BeehiveDetail.cs  BeehiveMaintenanceStatus.cs  BeehiveNote.cs  Colony.cs  ColonyDetail.cs  ColonyMaintenanceStatus.cs  ColonyNote.cs  ColonyStock.cs  Harvest.cs  IEntity.cs  ProducerStock.cs  Queen.cs
NightMaker.ProjectQueen'sBox.Core/Repositories/: IGenericRepository.cs
NightMaker.ProjectQueen'sBox.Core/Services/: IGenericService.cs
NightMaker.ProjectQueen'sBox.Core/UnitOfWork/: IUnitOfWork.cs
NightMaker.ProjectQueen'sBox.Repository/: NightMaker.ProjectQueen'sBox.Repository.csproj  NightMaker.ProjectQueensBox.Repository.csproj
NightMaker.ProjectQueen'sBox.Repository/DbContexts/: SqlServerDbContext.cs
NightMaker.ProjectQueen'sBox.Repository/Migrations/: 20221020171657_InitialMigrate.Designer.cs  20221020171657_InitialMigrate.cs  SqlServerDbContextModelSnapshot.cs
NightMaker.ProjectQueen'sBox.Repository/Repositories/: GenericRepository.cs
NightMaker.ProjectQueen'sBox.Repository/UnitOfWorks/: UnitOfWork.cs
NightMaker.ProjectQueen'sBox.Service/: NightMaker.ProjectQueen'sBox.Service.csproj  NightMaker.ProjectQueensBox.Service.csproj
NightMaker.ProjectQueen'sBox.Service/Services/: GenericService.cs
NightMaker.ProjectQueen'sBox.WFormUI/: Form1.Designer.cs  Form1.cs  NightMaker.ProjectQueen'sBox.WFormUI.csproj  Program.cs
NightMaker.ProjectQueen'sBox.WebAPI/: NightMaker.ProjectQueen'sBox.WebAPI.csproj  NightMaker.ProjectQueensBox.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NightMaker.ProjectQueen'sBox.WebAPI/Controllers/: WeatherForecastController.cs
NightMaker.ProjectQueen'sBox.WebAPI/Properties/: launchSettings.json
