<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>NightMaker.ProjectQueen_sBox.Service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NightMaker.ProjectQueen'sBox.Repository\NightMaker.ProjectQueensBox.Repository.csproj" />
  </ItemGroup>

</Project>
